// footer 
    // within('.css-1wmx06g', () => {
    //   I.click("Products");
    //   I.amOnPage(`${host}/products`);

    //   I.click("Modern Marketing");
    //   I.seeInCurrentUrl(`${host}/modern-marketing`);

    //   I.click("Modern Advertising");
    //   I.seeInCurrentUrl(`${host}/modern-advertising`);

    //   I.click("Modern Research");
    //   I.seeInCurrentUrl(`${host}/modern-research`);

    //   I.click("Modern Care");
    //   I.seeInCurrentUrl(`${host}/modern-care`);

    //   I.click("Modern Engagement");
    //   I.seeInCurrentUrl(`${host}/modern-engagement`);

    //   I.click("Citizen Experience");
    //   I.seeInCurrentUrl(`${host}/government`);

    //   I.click("Core Platform");
    //   I.seeInCurrentUrl(`${host}/core`);

    //   I.click("Sprinklr AI");
    //   I.seeInCurrentUrl(`${host}/ai`);
      
    //   I.click("Sprinklr Sandbox");
    //   I.seeInCurrentUrl(`${host}/sprinklrsandbox`);

    //   I.click("Services");
    //   I.seeInCurrentUrl(`${host}/services`);

    //   I.click("Partners");
    //   I.seeInCurrentUrl(`${host}/partners`);

    //   I.click("Training");
    //   I.seeInCurrentUrl(`${host}/sprinklr-training`);
  
    //   I.click("Agency");
    //   I.seeInCurrentUrl(`${host}/agency`);

    //   I.click("Integrated Services");
    //   I.seeInCurrentUrl(`${host}/services`);

    //   I.click("Events");
    //   I.seeInCurrentUrl(`${host}/events`); // needs update in contentful to https://sprinklr.com/events/?category=virtual-events/

    //   I.click("Customer Stories");
    //   I.seeInCurrentUrl(`${host}/stories`);

    //   I.click("Blog");
    //   I.seeInCurrentUrl(`https://blog.sprinklr.com`);

    //   I.click("Our Story");
    //   I.seeInCurrentUrl(`${host}/our-story`);

    //   I.click("Newsroom");
    //   I.seeInCurrentUrl(`${host}/newsroom`);

    //   I.click("Culture & Talent");
    //   I.seeInCurrentUrl(`${host}/culture-talent`);

    //   I.click("Careers");
    //   I.seeInCurrentUrl(`${host}/careers`);
      
    //   I.click("Contact Us");
    //   I.seeInCurrentUrl(`${host}/contact-us`);

    //   I.click("Privacy");
    //   I.seeInCurrentUrl(`${host}/privacy`);

    //   // multiple amOnPage break within
    //   I.click("Modern Slavery Statement");
    //   I.seeInCurrentUrl(`Modern-Slavery-Act-2020.pdf`);
    //   I.amOnPage(`${host}`);

    //   I.click("Terms");
    //   I.seeInCurrentUrl(`${host}/terms`);

    //   I.click("Developer Portal");
    //   I.switchToNextTab();
    //   I.seeInCurrentUrl(`https://developer.sprinklr.com`);
    //   I.closeCurrentTab();
    //   I.amOnPage(`${host}`);
    // });

    // hreflang
    // I.seeInSource(`<link rel="canonical" href="https://www.sprinklr.com/" data-react-helmet="true">`);
    // I.seeInSource(`<link rel="alternate" hreflang="x-default" href="https://www.sprinklr.com/" data-react-helmet="true">`);
    // I.seeInSource(`<link rel="alternate" hreflang="fr" href="https://www.sprinklr.com/fr/" data-react-helmet="true">`);


    // test press releases
    // I.amOnPage(`${host}/fr/pr/sprinklr-announces-integration-with-quora/`);
    // I.see('PLANIFIER');
    // within('.css-2i7znq-FooterLinkList', () => {
    //   I.see('Produits');
    // });

    // test customer stories
    // I.amOnPage(`${host}/stories`);
    // I.click(`css-1vg39kj:last-child`);
    // I.seeInCurrentUrl('story/match-uses-social-media-help-save-lives');
    // within('.css-2i7znq-FooterLinkList', () => {
    //   I.see('Produits');
    // });

    //test hreflan
    // I.seeInSource(`<link rel="canonical" href="https://www.sprinklr.com/" data-react-helmet="true">`);
    // I.seeInSource(`<link rel="alternate" hreflang="x-default" href="https://www.sprinklr.com/" data-react-helmet="true">`);
    // I.seeInSource(`<link rel="alternate" hreflang="fr" href="https://www.sprinklr.com/fr/" data-react-helmet="true">`);

    // I.amOnPage(`${host}/newsroom/`);
    // //I.seeNumberOfElements('.css-e0gnwh', 27);
    // I.click(`h6:first-child`);
    // I.dontSeeInCurrentUrl("newsroom");

    // // I.amOnPage(`${host}/fr/newsroom/`);
    // // I.click(`//*[@id="gatsby-focus-wrapper"]/div[4]/div/div/div[2]/div/div[12]/div[2]/div[1]/a`);
    // // I.dontSeeInCurrentUrl("newsroom");
    // // I.seeInCurrentUrl("fr/pr");
    // // if(I.grabValueFrom('/html/body/gatsby-portal//div') === "true"){
    // //   return false;
    // // }
    // // I.dontSeeElementInDOM('gatsby-portal');

    // I.amOnPage(`${host}/newsroom/`);
    // I.click(`a.css-2x6znu-Link`);
    // I.seeInCurrentUrl("businessinsider");

    // I.amOnPage(host);

    // // on website EN the menu links can be relative
    // I.moveCursorTo( mainNavProducts );
    // I.click('Modern Research');
    // I.seeInCurrentUrl(`/modern-research`);

    // //I.see('REQUEST A MEETING');
    // I.moveCursorTo( '.css-1p78lgr-Popover' );
    // I.see('Français');

    // I.click('Français');
    // I.seeInCurrentUrl(`${host}/fr`);

    // I.amOnPage(`${host}/fr/our-story/`);
    // I.see('PLANIFIER');
    // I.see('Produits');
    // I.see('Services');
    // I.see('Événements');
    // //I.see('Cas clients'); // check this one
    // I.see('À propos'); // this too
    // I.see('Confidentialité');
    // //I.see('Déclaration sur');

    // I.amOnPage(`${host}/fr/our-story/`);
    // //I.see('Conditions générales');

    // I.moveCursorTo( '.css-f0sd2r-Popover' );
    // I.click('Modern Marketing');
    // I.seeInCurrentUrl(`/modern-marketing`);
    
    // I.moveCursorTo( '.css-1p78lgr-Popover' );
    // I.click('日本語');
    // I.seeInCurrentUrl(`${host}/ja/modern-marketing`);

    // // blog link is offsite with lang code
    // I.click('Sprinklrブログ');
    // //I.click('Sprinklr Blog');
    // I.seeInCurrentUrl(`https://blog.sprinklr.com/ja/`);
    // I.amOnPage(`${host}/ja`);

    // //products in main nav
    // I.see('プロダクト');
    // I.see('現代奴隷法ステートメント'); // footer legal

    // // Request a meeting button
    // //I.see('会議');

    // I.amOnPage(`${host}/privacy`);
    // I.click('.css-x9gwge');
    // I.see("Sprinklr Group Companies");
    // I.click('.css-1car5vy-Button');
    
    // I.click('#submit_button');
    // I.seeInCurrentUrl("contact-us"); // should not submit empty

    // I.amOnPage(`${host}/products`);
    // I.see('Modern Advertising');

    // I.click('.css-1mh5qpc-Button');
    // I.seeInCurrentUrl("modern-marketing/");

    // I.click('CHAT WITH US');
    // I.seeElement('#spr-live-chat-app');
    // I.click('.spr-chat__trigger-box');

    // // I.amOnPage(`${host}/pt-br`);
    // // I.see('Serviços');
    // // I.see('SOLICITAR UMA REUNIÃO');
    // // I.see('Fale conosco');

    // I.amOnPage(`${host}/our-story`);
    // I.see('Our Story');
    // //I.seeNumberOfElements('picture', [15,18]); // this range is not working
    // //I.seeNumberOfElements('.css-1jzk1su-Person', 16);